<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">
    <ImageView
        android:id="@+id/imageTaco"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:gravity="center_horizontal"
        app:srcCompat="@drawable/taco"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="El Taco Loco"
        android:textColor="@android:color/background_light"
        android:textSize="50sp"
        android:textStyle="bold"
        android:layout_below="@+id/imageTaco"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/saludo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="Hola"
        android:textColor="@android:color/background_light"
        android:textSize="27sp"
        android:textStyle="bold"
        android:layout_below="@+id/textView4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="19dp" />

    <TextView
        android:id="@+id/nombrecin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/saludo"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="21dp"
        android:background="@color/colorAccent"
        android:text="----------"
        android:textColor="@android:color/background_light"
        android:textSize="27sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_media_play"
        android:layout_below="@+id/nombrecin"
        android:layout_centerHorizontal="true" />




</RelativeLayout>