<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.coffesoftware.lockapp.MainActivity">

    <Button
        android:id="@+id/boton11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/boton13"
        android:layout_alignBottom="@+id/boton13"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/mensaje"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/boton12"
        android:layout_alignBottom="@+id/boton12"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton21"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/boton11"
        android:layout_below="@+id/boton11"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton22"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/boton21"
        android:layout_alignBottom="@+id/boton21"
        android:layout_alignStart="@+id/boton12"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton23"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBaseline="@+id/boton21"
        android:layout_alignBottom="@+id/boton21"
        android:layout_alignStart="@+id/boton13"
        android:layout_marginRight="15dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton31"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/boton21"
        android:layout_below="@+id/boton21"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton32"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/boton22"
        android:layout_below="@+id/boton22"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <Button
        android:id="@+id/boton33"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignStart="@+id/boton23"
        android:layout_below="@+id/boton23"
        android:layout_marginRight="15dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        android:onClick="validarUsuario" />

    <TextView
        android:id="@+id/mensaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#FFA000"
        android:gravity="center"
        android:text="Ingresa tu patrón de desbloqueo"
        android:textColor="#ffffff"
        android:textSize="30sp" />


</RelativeLayout>
